{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "docker:build": "docker build -t tanmv/node-app-test .",
    "docker:save": "docker save -o node-app-test.tar tanmv/node-app-test:latest",
    "docker:remove": "docker image rm tanmv/node-app-test",
    "docker:load": "docker load -i node-app-test.tar",
    "docker:public": "docker push tanmv/node-app-test"
  },
  "keywords": [],
  "author": "tanmv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
